<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>asp.net capture global untreated exception | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="1.HttpModule Method(recommended)Firstly,we need to define a HttpModule that watches the untreated exception:
123456789101112131415161718public void Init(HttpApplication context)&amp;#123;    context.Error">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP.NET Capture Global Untreated Exception">
<meta property="og:url" content="http://yoursite.com/2017/03/21/ASP.NET Capture Global Untreated Exception/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.HttpModule Method(recommended)Firstly,we need to define a HttpModule that watches the untreated exception:
123456789101112131415161718public void Init(HttpApplication context)&amp;#123;    context.Error">
<meta property="og:updated_time" content="2017-03-15T08:26:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ASP.NET Capture Global Untreated Exception">
<meta name="twitter:description" content="1.HttpModule Method(recommended)Firstly,we need to define a HttpModule that watches the untreated exception:
123456789101112131415161718public void Init(HttpApplication context)&amp;#123;    context.Error">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  

</head>

<body>
  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Startseite</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archive</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categorías</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Schreib etwas..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Beiträge',
            PAGES: 'Seiten',
            CATEGORIES: 'Kategorien',
            TAGS: 'Tags',
            UNTITLED: '(Unbenannt)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-ASP.NET Capture Global Untreated Exception" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      ASP.NET Capture Global Untreated Exception
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/03/21/ASP.NET Capture Global Untreated Exception/" class="article-date">
	  <time datetime="2017-03-21T14:29:32.075Z" itemprop="datePublished">2017-03-21</time>
	</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-HttpModule-Method-recommended"><a href="#1-HttpModule-Method-recommended" class="headerlink" title="1.HttpModule Method(recommended)"></a>1.HttpModule Method(recommended)</h2><p>Firstly,we need to define a HttpModule that watches the untreated exception:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public void Init(HttpApplication context)</div><div class="line">&#123;</div><div class="line">    context.Error += new EventHandler(context_Error);</div><div class="line">&#125;</div><div class="line">public void context_Error(object sender, EventArgs e)</div><div class="line">&#123;</div><div class="line">    //processing exception</div><div class="line">    HttpContext ctx = HttpContext.Current;</div><div class="line">    HttpResponse response = ctx.Response;</div><div class="line">    HttpRequest request = ctx.Request;</div><div class="line">    //obtain HttpUnhandledException including a actual exception</div><div class="line">    Exception ex = ctx.Server.GetLastError();</div><div class="line">    //actual exception</div><div class="line">    Exception iex = ex.InnerException;</div><div class="line">    response.Write(<span class="string">"Error Processing From ErrorModule&lt;br /&gt;"</span>);</div><div class="line">    response.Write(iex.Message);</div><div class="line">    ctx.Server.ClearError();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Secondly we add the configuration info to web.config:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;httpModules&gt;</div><div class="line">    &lt;add name=<span class="string">"errorCatchModule"</span> <span class="built_in">type</span>=<span class="string">"WebModules.ErrorHandlerModule, WebModules"</span> /&gt;</div><div class="line">&lt;/httpModules&gt;</div></pre></td></tr></table></figure>
<p>Then we can handle the untreated exception from webapp.</p>
<p>This method is usually adopted, which is in common use and easily augmentable.</p>
<h2 id="2-Global-Method"><a href="#2-Global-Method" class="headerlink" title="2.Global Method"></a>2.Global Method</h2><p>There a method named Application_Error in Global.asax that will be called when application’s untreated exception happens.</p>
<p>Here we add the processing code:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">        void Application_Error(object sender, EventArgs e)</div><div class="line">        &#123;</div><div class="line">            //obtain HttpUnhandledException including a actual exception</div><div class="line">            Exception ex = Server.GetLastError();</div><div class="line">            //actual exception</div><div class="line">            Exception iex = ex.InnerException;</div><div class="line">            string errorMsg = String.Empty;</div><div class="line">            string particular = String.Empty;</div><div class="line">            <span class="keyword">if</span> (iex != null)</div><div class="line">            &#123;</div><div class="line">                errorMsg = iex.Message;</div><div class="line">                particular = iex.StackTrace;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span></div><div class="line">            &#123;</div><div class="line">                errorMsg = ex.Message;</div><div class="line">                particular = ex.StackTrace;</div><div class="line">            &#125;</div><div class="line">            HttpContext.Current.Response.Write(<span class="string">"Error Processing From Global&lt;br /&gt;"</span>);</div><div class="line">            HttpContext.Current.Response.Write(errorMsg);</div><div class="line">            Server.ClearError();//处理完及时清理异常</div><div class="line">        &#125;</div><div class="line">```  </div><div class="line"></div><div class="line">This method also can obtain global untreated exception,but it is not <span class="keyword">in</span> common use and dumb.</div><div class="line"></div><div class="line">HttpModule is prior to the Application_Error from Global.</div><div class="line"></div><div class="line"><span class="comment">## 3.Page Level</span></div><div class="line"></div><div class="line">We can also add processing exception method named Page_Error to page.</div><div class="line"></div><div class="line">``` bash</div><div class="line">        protected void Page_Error(object sender, EventArgs e)</div><div class="line">        &#123;</div><div class="line">            string errorMsg = String.Empty;</div><div class="line">            Exception currentError = Server.GetLastError();</div><div class="line">            errorMsg += <span class="string">"exception processing from page&lt;br /&gt;"</span>;</div><div class="line">            errorMsg += <span class="string">"System Error:&lt;br /&gt;"</span>;</div><div class="line">            errorMsg += <span class="string">"False Address:"</span> + Request.Url + <span class="string">"&lt;br /&gt;"</span>;</div><div class="line">            errorMsg += <span class="string">"False Message:"</span> + currentError.Message + <span class="string">"&lt;br /&gt;"</span>;</div><div class="line">            Response.Write(errorMsg);</div><div class="line">            Server.ClearError();//Clear Exception(otherwise it will trigger the global Application_Error event)</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p>This method is prior to HttpModule and Global.</p>

      
    </div>
    <footer class="article-footer">
      
        
	<div id="comment">
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2017/03/21/ASP.NET Capture Global Untreated Exception/" data-title="ASP.NET Capture Global Untreated Exception" data-url="http://yoursite.com/2017/03/21/ASP.NET Capture Global Untreated Exception/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"LeonJoe"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>


      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/21/ASP.NET Routing Direction/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          ASP.NET Routing Direction
        
      </div>
    </a>
  
  
    <a href="/2017/03/21/AngularJS Controller/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">AngularJS Controller</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Inhalt</strong>
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-HttpModule-Method-recommended"><span class="toc-number">1.</span> <span class="toc-text">1.HttpModule Method(recommended)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Global-Method"><span class="toc-number">2.</span> <span class="toc-text">2.Global Method</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      <div class="row">
	      <p> Construido por <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2017 Hexo All Rights Reserved.</p>
	      <p id="copyRightCn">John Doe hält Urheberrechtsansprüche.</p>
	</div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>




  <script src="/js/dialog.js"></script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Hexo
          </div>
          <div class="panel-body">
            Copyright © 2017 John Doe All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  

	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>


</body>
</html>